# microservice-complete-solution

./: Microservice.Complete.Solution.sln
Authetication.Service/: Authetication.Service.csproj  Config.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  tempkey.jwk
Authetication.Service/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
Authetication.Service/Properties/: launchSettings.json
InfraService.Cache/: InfraService.Cache.csproj  SimpleDistributedCacheExtensions.cs
InfraService.Core/: InfraService.Core.csproj
InfraService.Core/Base/: BaseHttp.cs  HttpBaseResult.cs
InfraService.Core/Interfaces/: IHttpParam.cs
InfraService.Message.Kafka/: JsonSerializer.cs
InfraService.Message.Kafka/Connector/Contracts/: IConfig.cs  IServerConnector.cs
InfraService.Message.Kafka/Connector/Implements/: Config.cs  ServerConnector.cs
InfraService.Message.Kafka/Models/: ConfigServerProperties.cs  Configuration.cs  Message.cs
InfraService.Message.Kafka/Service/Implements/: ConsumerService.cs  GenericConsumerService.cs  GenericProducerService.cs  ProducerService.cs
InfraService.Message.Kafka/Service/Interfaces/: ICallbackService.cs  IConfigService.cs  IConsumerService.cs  IGenericConsumerService.cs  IGenericProducerService.cs  IProducerService.cs
InfraServices.MongoDb/: BaseMongoRepository.cs  IBaseMongoRepository.cs  InfraService.MongoDb.csproj  MongoDBContext.cs
InfraServices.SQLServer/: DataBaseConnection.cs  FileResource.cs  InfraService.SQLServer.csproj  ScriptType.cs
InfraServices.SQLServer/Contracts/: IDataSettings.cs  IDatabaseFactory.cs
InfraServices.SQLServer/Implements/: DataSettings.cs  DatabaseFactory.cs
Microservice.ApiGateway/: Dockerfile  Gateway.Service.csproj  Microservice.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.json
Microservice.ApiGateway/Controllers/: GatewayController.cs
Microservice.ApiGateway/Properties/: launchSettings.json
Microservice.Gateway/: Microservice.Gateway.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  appsettings.json  configuration.json  ocelot.json
Microservice.Gateway/Configuration/: ocelot.SwaggerEndPoints.json  ocelot.contacts.json  ocelot.global.json  ocelot.projects.json
Microservice.Gateway/Properties/: launchSettings.json
Product.Application/: FailFastRequestBehavior.cs  LoggingBehavior.cs  Product.Application.csproj
Product.Application/Interfaces/: IUseCase.cs
Product.Application/ProductUseCase/: ProductHandler.cs
Product.Application/ProductUseCase/Request/: CreateProductRequest.cs
Product.Application/ProductUseCase/Response/: CreateProductResponse.cs
Product.Application/ProductUseCase/Validator/: CreateProductRequestValidator.cs
Product.Domain/Aggregates/ProductAgg/: Brand.cs  IProductRepository.cs  Product.cs
Product.Domain/Interfaces/: IAggregateRoot.cs  IRepositoryBase.cs
Product.Domain/ValueObjects/: Response.cs
Product.Infra/: Product.Infra.csproj
Product.Infra/Repositories/: RepositoryBase.cs
Product.Service/: Dockerfile  Product.Service.csproj  Program.cs  Startup.cs
Product.Service/Controllers/: ProductController.cs
Product.Service/Properties/: launchSettings.json
Products.Service/: Products.Service.csproj  Program.cs
Products.Service/Properties/: launchSettings.json
